# transaction

./: .travis.yml  Dockerfile  README.md  codecov.yml   docker-compose.yaml  docker-run.sh  pom.xml  system.properties  travis.yml
.ci/: integration-test.sh  unit-test.sh
src/main/java/br/com/transaction/: Application.java
src/main/java/br/com/transaction/core/exception/: AccountNotFoundException.java  AlreadyDocumentNumberException.java  BalanceNegativeException.java  InvalidAmountException.java  ZeroBalanceException.java
src/main/java/br/com/transaction/core/gateway/: AccountGateway.java  BalanceGateway.java  TransactionGateway.java
src/main/java/br/com/transaction/core/usecase/: UseCaseAccount.java  UseCaseTransaction.java
src/main/java/br/com/transaction/core/usecase/account/: UseCaseAccount.java  UseCaseAccountImpl.java
src/main/java/br/com/transaction/core/usecase/impl/: UseCaseAccountImpl.java  UseCaseTransactionImpl.java
src/main/java/br/com/transaction/core/usecase/operation/: OperationRule.java  UseCaseOperationPayment.java  UseCaseOperationWiithdrawal.java  UseCaseOperationWithInstallment.java  UseCaseOperationWithoutInstallment.java
src/main/java/br/com/transaction/core/usecase/transaction/: UseCaseTransaction.java  UseCaseTransactionImpl.java
src/main/java/br/com/transaction/dataprovider/: AmountStrategy.java
src/main/java/br/com/transaction/dataprovider/database/entity/: Account.java  Balance.java  BaseEntity.java  DefineAmount.java  OperationsType.java  Transaction.java
src/main/java/br/com/transaction/dataprovider/database/exception/: InvalidOperationTypeException.java
src/main/java/br/com/transaction/dataprovider/database/gateway/: AccountGatewayImpl.java  BalanceGatewayImpl.java  TransactionGatewayImpl.java
src/main/java/br/com/transaction/dataprovider/database/repository/: AccountRepository.java  BalanceRepository.java  TransactionRepository.java
src/main/java/br/com/transaction/entriypoint/advice/: HandlerException.java
src/main/java/br/com/transaction/entriypoint/api/: AccountsApi.java  TransactionApi.java
src/main/java/br/com/transaction/entriypoint/dto/: AccountDto.java  ResponseError.java  TransactionDto.java
src/main/java/br/com/transaction/entrypoint/advice/: HandlerException.java
src/main/java/br/com/transaction/entrypoint/api/: AccountsApi.java  TransactionApi.java
src/main/java/br/com/transaction/entrypoint/dto/: AccountDto.java  ResponseError.java  TransactionDto.java
src/main/java/br/com/transaction/infrastructure/: ApplicationConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/transaction/: BaseApiUnitTest.java  BaseDataBaseTest.java  BaseIntegrationTests.java  BaseTest.java  BaseUnitTest.java  ConstantsTests.java
src/test/java/br/com/transaction/core/usecase/account/: UseCaseAccountImplUnitTest.java
src/test/java/br/com/transaction/core/usecase/impl/: UseCaseAccountImplUnitTest.java  UseCaseTransactionImplUnitTest.java
src/test/java/br/com/transaction/core/usecase/operation/: OperationRuleTest.java
src/test/java/br/com/transaction/core/usecase/transaction/: UseCaseTransactionImplUnitTest.java
src/test/java/br/com/transaction/dataprovider/database/gateway/: AccountGatewayImplUnitTest.java  TransactionGatewayImplUnitTest.java
src/test/java/br/com/transaction/dataprovider/database/repository/: AccountRepositoryIntegrationTest.java  (+4 more)
src/test/java/br/com/transaction/entriypoint/api/: AccountsApiIntegrationTest.java  AccountsApiUnitTest.java  TransactionApiIntegrationTest.java  TransactionApiUnitTest.java
src/test/java/br/com/transaction/entrypoint/api/: AccountsApiIntegrationTest.java  AccountsApiUnitTest.java  TransactionApiIntegrationTest.java  TransactionApiUnitTest.java
src/test/java/br/com/transaction/providers/: AccountDtoProviderTests.java  AccountEntityProviderTests.java  TransactionDtoProviderTests.java  TransactionEntityProviderTests.java
src/test/resources/: application.properties
