spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

swaggerhub.documentation.url=https://app.swaggerhub.com/apis/muriloalvesdev/transaction-documentation/1.0.0