spring.datasource.url=jdbc:postgresql://localhost/transactions

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.pathmatch.matching-strategy=ant_path_matcher